<Window x:Class="ControlAcceso.VentanaHuella"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captura de Huella" Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock x:Name="lblMensaje" Text="Coloque su dedo..." HorizontalAlignment="Center"/>
        <Button Content="Cerrar" Margin="0,20,0,0" Click="BtnCerrar_Click"/>
    </StackPanel>
</Window>
